
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Masters Thesis", "Masters Thesis\Masters Thesis.avrgccproj", "{39F850C6-A1C7-4CC2-A5A1-63CB2E38B1B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39F850C6-A1C7-4CC2-A5A1-63CB2E38B1B5}.Debug|AVR.ActiveCfg = Debug|AVR
		{39F850C6-A1C7-4CC2-A5A1-63CB2E38B1B5}.Debug|AVR.Build.0 = Debug|AVR
		{39F850C6-A1C7-4CC2-A5A1-63CB2E38B1B5}.Release|AVR.ActiveCfg = Release|AVR
		{39F850C6-A1C7-4CC2-A5A1-63CB2E38B1B5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
